commands-about-prompt-application-description = Prompts with metadata about the Svelte-In-Motion.
commands-about-prompt-application-label = About: Application
commands-about-prompt-documentation-description = Opens a new tab on the documentation website.
commands-about-prompt-documentation-label = About: Documentation
commands-export-prompt-frames-description = Prompts for exporting the currently loaded File as a series of PNG Frames.
commands-export-prompt-frames-label = Export: Frames
commands-export-prompt-video-description = Prompts for exporting the currently loaded File as a Video.
commands-export-prompt-video-label = Export: Video
commands-editor-close-description = Closes the currently opened File.
commands-editor-close-label = Editor: Close
commands-editor-ui-file_tree-toggle-description = Toggles the File Tree UI from view.
commands-editor-ui-file_tree-toggle-label = Editor: Toggle File Tree UI
commands-editor-ui-script-toggle-description = Toggles the Script Editor UI from view.
commands-editor-ui-script-toggle-label = Editor: Toggle Script Editor UI
commands-palette-prompt-commands-description = Prompts with the Command Palette.
commands-palette-prompt-commands-label = Command Palette
commands-preview-playback-frame-next-description = Increments the currently loaded Preview to the next Frame.
commands-preview-playback-frame-next-label = Playback: Next Frame
commands-preview-playback-frame-previous-description = Decrements the currently loaded Preview to the previous Frame.
commands-preview-playback-frame-previous-label = Playback: Previous Frame
commands-preview-playback-toggle-description = Toggles the playback of the currently loaded Preview.
commands-preview-playback-toggle-label = Playback: Toggle
commands-preview-ui-checkerboard-toggle-description = Toggles the Checkerboard background in the Preview Viewport.
commands-preview-ui-checkerboard-toggle-label = Preview: Toggle Checkerboard UI
commands-preview-ui-controls-toggle-description = Toggles the Controls UI from view.
commands-preview-ui-controls-toggle-label = Preview: Toggle Controls UI
commands-preview-ui-timeline-toggle-description = Toggles the Timeline UI from view.
commands-preview-ui-timeline-toggle-label = Preview: Toggle Timeline UI
commands-preview-ui-viewport-toggle-description = Toggles the Viewport UI from view.
commands-preview-ui-viewport-toggle-label = Preview: Toggle Viewport UI
commands-workspace-close-description = Closes the currently opened Workspace.
commands-workspace-close-label = Workspaces: Close
commands-workspace-prompt-new_from_template-description = Prompts for creating a new Workspace from a Template.
commands-workspace-prompt-new_from_template-label = Workspaces: New from Template
commands-workspace-prompt-new-description = Prompts for creating a new Workspace.
commands-workspace-prompt-new-label = Workspaces: New
commands-workspace-prompt-open_recent-description = Open a Workspace that was recently accessed.
commands-workspace-prompt-open_recent-label = Workspaces: Open Recent

templates-samples-interpolation-label = Sample: Interpolation
templates-samples-interpolation-description = Showcase of the Interpolation API
templates-samples-transitions-label = Sample: Transitions
templates-samples-transitions-description = Showcase of the Transitions Components
templates-welcome-label = Welcome to Svelte-In-Motion
templates-welcome-description = Simple welcome message template to introduce syntax and concepts.

errors-no_editor_user_error-label = Error
errors-no_editor_user_error-description = No File is currently loaded.
errors-no_preview_user_error-label = Error
errors-no_preview_user_error-description = No Preview is currently loaded.
errors-no_workspace_user_error-label = Error
errors-no_workspace_user_error-description = No Workspace is currently loaded.

prompts-about-label = About Svelte-In-Motion
prompts-about-version-label = VERSION
prompts-about-source-label = SOURCE
prompts-about-dismiss-label = Dismiss

prompts-alert-dismiss-label = Dismiss

prompts-confirm-dismiss-label = Cancel
prompts-confirm-submit-label = Yes

prompts-frames_export-label = Export Frames
prompts-frames_export-start-label = Starting Frame
prompts-frames_export-start-description = Enter the first frame you want to export.
prompts-frames_export-end-label = Ending Frame
prompts-frames_export-end-description = Enter the last frame you want to export.
prompts-frames_export-dismiss-label = Dismiss
prompts-frames_export-submit-label = Export

prompts-video_export-label = Export Video
prompts-video_export-start-label = Starting Frame
prompts-video_export-start-description = Enter the first frame you want to export.
prompts-video_export-end-label = Ending Frame
prompts-video_export-end-description = Enter the last frame you want to export.
prompts-video_export-codec-label = Codec
prompts-video_export-codec-placeholder = Select the video encoding.
prompts-video_export-codec-vp9-label = vp9 (.webm)
prompts-video_export-crf-label = CRF
prompts-video_export-crf-description = Enter constant rate factor you want to encode as.
prompts-video_export-pixel_format-label = Pixel Format
prompts-video_export-pixel_format-placeholder = Select the encoded pixel format.
prompts-video_export-pixel_format-yuv420p-label = yuv420p
prompts-video_export-dismiss-label = Dismiss
prompts-video_export-submit-label = Export

prompts-workspace_new-label = New Workspace
prompts-workspace_new-name-label = Name
prompts-workspace_new-name-description = Enter an alphanumeric name for the Workspace.
prompts-workspace_new-dismiss-label = Dismiss
prompts-workspace_new-submit-label = Create Workspace

view-dashboard-brand-label = Svelte-In-Motion
view-dashboard-start-label = Start
view-dashboard-new_workspace-label = New Workspace
view-dashboard-new_workspace_from_template-label = New Workspace from Template
view-dashboard-open_recent_workspace-label = Open Recent Workspace
view-dashboard-recent-label = Recent
view-dashboard-more-label = ...More
