commands-application-prompt-about-description = Prompts with metadata about the Svelte-In-Motion.
commands-application-prompt-about-title = About Application
commands-export-prompt-frames-description = Prompts for exporting the currently loaded File as a series of PNG Frames.
commands-export-prompt-frames-title = Export: Frames
commands-export-prompt-video-description = Prompts for exporting the currently loaded File as a Video.
commands-export-prompt-video-title = Export: Video
commands-editor-ui-file_tree-toggle-description = Toggles the File Tree UI from view.
commands-editor-ui-file_tree-toggle-title = Editor: Toggle File Tree UI
commands-editor-ui-script-toggle-description = Toggles the Script Editor UI from view.
commands-editor-ui-script-toggle-title = Editor: Toggle Script Editor UI
commands-palette-prompt-commands-description = Prompts with the Command Palette.
commands-palette-prompt-commands-title = Command Palette
commands-preview-playback-frame-next-description = Increments the currently loaded Preview to the next Frame.
commands-preview-playback-frame-next-title = Playback: Next Frame
commands-preview-playback-frame-previous-description = Decrements the currently loaded Preview to the previous Frame.
commands-preview-playback-frame-previous-title = Playback: Previous Frame
commands-preview-playback-toggle-description = Toggles the playback of the currently loaded Preview.
commands-preview-playback-toggle-title = Playback: Toggle
commands-preview-ui-checkerboard-toggle-description = Toggles the Checkerboard background in the Preview Viewport.
commands-preview-ui-checkerboard-toggle-title = Preview: Toggle Checkerboard UI
commands-preview-ui-controls-toggle-description = Toggles the Controls UI from view.
commands-preview-ui-controls-toggle-title = Preview: Toggle Controls UI
commands-preview-ui-timeline-toggle-description = Toggles the Timeline UI from view.
commands-preview-ui-timeline-toggle-title = Preview: Toggle Timeline UI
commands-preview-ui-viewport-toggle-description = Toggles the Viewport UI from view.
commands-preview-ui-viewport-toggle-title = Preview: Toggle Viewport UI

ui-view-dashboard-create_workspace = Create Workspace
ui-view-dashboard-last_accessed_workspace = Last Accessed: {$timestamp} 
ui-view-dashboard-open_workspace = OPEN
ui-view-dashboard-no_available_workspaces = No Available Workspaces